cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: Jonas
    family-names: Schulze
    orcid: https://orcid.org/0000-0002-2086-7686
type: software
title: ParaReal.jl
license: MIT
version: 0.4.3
date-released: 2022-03-16
url: https://github.com/mpimd-csc/ParaReal.jl
preferred-citation:
  type: mastersthesis
  authors:
    - given-names: Jonas
      family-names: Schulze
      orcid: https://orcid.org/0000-0002-2086-7686
  doi: "10.5281/zenodo.7843198"
  title: >-
    A Low-Rank Parareal Solver for
    Differential Riccati Equations
    Written in Julia
  year: 2022

